<!DOCTYPE html>
<!-- saved from url=(0049)http://39.98.190.128/index.html#/oms/returnReason -->
<html class=" ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>退货原因设置</title>
    <link href="../static/mall-admin-web_files/app.8adf8f71e2b3e1354ebc85468c2142cc.css"
          rel="stylesheet">
    <!--<script type="text/javascript" charset="utf-8" async=""-->
    <!--src="../../mall-admin-web_files/0.c3b42f8bcbc75e89d5c5.js"></script>-->
    <!--<script type="text/javascript" charset="utf-8" async=""-->
    <!--src="../../mall-admin-web_files/30.5e1103af0073ad5d473b.js"></script>-->
</head>
<body>

<!--图标 begin-->

<!--图标 end-->

<script src="../static/mall-admin-web_files/tinymce.min.js"></script>

<div id="app">
    <div id="allContext" data-v-0ef526f4="" class="app-wrapper">

        <!--左侧导航栏 begin-->
        <div id-="header2"></div>
        <!--左侧导航栏 end-->

        <div data-v-0ef526f4="" class="main-container">
            <ul data-v-453b378a="" data-v-0ef526f4="" role="menubar"
                class="navbar el-menu--horizontal el-menu">
                <div id="topPic" data-v-38e027bb="" data-v-453b378a="" class="hamburger-container" tabindex="0">
                    <svg data-v-38e027bb="" t="1492500959545" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="1691"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="64" height="64" class="hamburger is-active">
                        <path data-v-38e027bb=""
                              d="M966.8023 568.849776 57.196677 568.849776c-31.397081 0-56.850799-25.452695-56.850799-56.850799l0 0c0-31.397081 25.452695-56.849776 56.850799-56.849776l909.605623 0c31.397081 0 56.849776 25.452695 56.849776 56.849776l0 0C1023.653099 543.397081 998.200404 568.849776 966.8023 568.849776z"
                              p-id="1692"></path>
                        <path data-v-38e027bb=""
                              d="M966.8023 881.527125 57.196677 881.527125c-31.397081 0-56.850799-25.452695-56.850799-56.849776l0 0c0-31.397081 25.452695-56.849776 56.850799-56.849776l909.605623 0c31.397081 0 56.849776 25.452695 56.849776 56.849776l0 0C1023.653099 856.07443 998.200404 881.527125 966.8023 881.527125z"
                              p-id="1693"></path>
                        <path data-v-38e027bb=""
                              d="M966.8023 256.17345 57.196677 256.17345c-31.397081 0-56.850799-25.452695-56.850799-56.849776l0 0c0-31.397081 25.452695-56.850799 56.850799-56.850799l909.605623 0c31.397081 0 56.849776 25.452695 56.849776 56.850799l0 0C1023.653099 230.720755 998.200404 256.17345 966.8023 256.17345z"
                              p-id="1694"></path>
                    </svg>
                </div>
                <div data-v-830d14b2="" data-v-453b378a="" aria-label="Breadcrumb" role="navigation"
                     class="el-breadcrumb app-breadcrumb" tabindex="0"><span
                        data-v-830d14b2=""><span data-v-830d14b2=""
                                                 class="el-breadcrumb__item"><span
                        role="link" class="el-breadcrumb__inner"><a data-v-830d14b2=""
                                                                    href="http://39.98.190.128/index.html#/home"
                                                                    class="">首页</a></span><span
                        role="presentation"
                        class="el-breadcrumb__separator">/</span></span><span
                        data-v-830d14b2="" class="el-breadcrumb__item"><span role="link"
                                                                             class="el-breadcrumb__inner"><a
                        data-v-830d14b2="" href="http://39.98.190.128/index.html#/oms/order"
                        class="">订单</a></span><span
                        role="presentation" class="el-breadcrumb__separator">/</span></span><span
                        data-v-830d14b2=""
                        class="el-breadcrumb__item"
                        aria-current="page"><span
                        role="link" class="el-breadcrumb__inner"><span data-v-830d14b2=""
                                                                       class="no-redirect">退货原因设置</span></span><span
                        role="presentation" class="el-breadcrumb__separator">/</span></span></span>
                </div>
                <div data-v-453b378a="" class="avatar-container el-dropdown" tabindex="0">
                    <div data-v-453b378a="" class="avatar-wrapper el-dropdown-selfdefine"
                         aria-haspopup="list"
                         aria-controls="dropdown-menu-2581" role="button" tabindex="0">
                        <img data-v-453b378a=""
                             src="../static/mall-admin-web_files/timg.jpg"
                             class="user-avatar"> <i
                            data-v-453b378a="" class="el-icon-caret-bottom"></i></div>
                    <ul data-v-453b378a="" class="el-dropdown-menu el-popper user-dropdown"
                        id="dropdown-menu-2581"
                        style="display: none;"><a data-v-453b378a=""
                                                  href="http://39.98.190.128/index.html#/"
                                                  class="inlineBlock router-link-active">
                        <li data-v-453b378a="" tabindex="-1" class="el-dropdown-menu__item">
                            首页
                        </li>
                    </a>
                        <li data-v-453b378a="" tabindex="-1"
                            class="el-dropdown-menu__item el-dropdown-menu__item--divided"><span
                                data-v-453b378a=""
                                style="display: block;">退出</span>
                        </li>
                    </ul>
                </div>
            </ul>
            <section data-v-0ef526f4="" class="app-main">
                <div data-v-7f1d229e="" class="app-container">

                    <div data-v-7f1d229e="" class="el-card operate-container is-never-shadow">
                        <!---->
                        <div class="el-card__body"><i data-v-7f1d229e=""
                                                      class="el-icon-tickets"></i> <span
                                data-v-7f1d229e="">数据列表</span>
                            <button id="addReturnReason" onclick="openAddReason()"
                                    data-v-7f1d229e="" type="button"
                                    class="el-button btn-add el-button--default el-button--mini">
                                <span>添加</span>
                            </button>
                        </div>
                    </div>

                    <div data-v-7f1d229e="" class="table-container">
                        <div data-v-7f1d229e=""
                             class="el-table el-table--fit el-table--border el-table--enable-row-hover el-table--enable-row-transition"
                             style="width: 100%;">
                            <div class="hidden-columns">
                                <div data-v-7f1d229e=""></div>
                                <div data-v-7f1d229e=""></div>
                                <div data-v-7f1d229e=""></div>
                                <div data-v-7f1d229e=""></div>
                                <div data-v-7f1d229e=""></div>
                                <div data-v-7f1d229e=""></div>
                                <div data-v-7f1d229e=""></div>
                            </div>
                            <div class="el-table__header-wrapper">
                                <table cellspacing="0" cellpadding="0" border="0"
                                       class="el-table__header"
                                       style="width: 1459px;">
                                    <colgroup>
                                        <col name="el-table_1_column_1" width="60">
                                        <col name="el-table_1_column_2" width="80">
                                        <col name="el-table_1_column_3" width="180">
                                        <col name="el-table_1_column_4" width="100">
                                        <col name="el-table_1_column_5" width="100">
                                        <col name="el-table_1_column_6" width="200">
                                        <col name="el-table_1_column_7" width="200">
                                        <col name="gutter" width="0">
                                    </colgroup>
                                    <thead class="has-gutter">
                                    <tr class="">
                                        <th colspan="1" rowspan="1"
                                            class="el-table_1_column_1  is-center el-table-column--selection  is-leaf">
                                            <div class="cell">
                                                <input id="allCheck" onclick="swapCheck()" type="checkbox">
                                            </div>
                                        </th>
                                        <th colspan="1" rowspan="1"
                                            class="el-table_1_column_2  is-center   is-leaf">
                                            <div class="cell">编号</div>
                                        </th>
                                        <th colspan="1" rowspan="1"
                                            class="el-table_1_column_3  is-center   is-leaf">
                                            <div class="cell">原因类型</div>
                                        </th>
                                        <th colspan="1" rowspan="1"
                                            class="el-table_1_column_4  is-center   is-leaf">
                                            <div class="cell">排序</div>
                                        </th>
                                        <th colspan="1" rowspan="1"
                                            class="el-table_1_column_5  is-center   is-leaf">
                                            <div class="cell">是否可用</div>
                                        </th>
                                        <th colspan="1" rowspan="1"
                                            class="el-table_1_column_6  is-center   is-leaf">
                                            <div class="cell">添加时间</div>
                                        </th>
                                        <th colspan="1" rowspan="1"
                                            class="el-table_1_column_7  is-center   is-leaf">
                                            <div class="cell">操作</div>
                                        </th>
                                        <th class="gutter" style="width: 0px; display: none;"></th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="el-table__body-wrapper is-scrolling-none">
                                <table cellspacing="0" cellpadding="0" border="0"
                                       class="el-table__body"
                                       style="width: 1459px;">
                                    <colgroup>
                                        <col name="el-table_1_column_1" width="60">
                                        <col name="el-table_1_column_2" width="80">
                                        <col name="el-table_1_column_3" width="180">
                                        <col name="el-table_1_column_4" width="100">
                                        <col name="el-table_1_column_5" width="100">
                                        <col name="el-table_1_column_6" width="200">
                                        <col name="el-table_1_column_7" width="200">
                                        <col name="gutter" width="0">
                                    </colgroup>


                                    <tbody id="returnReasonBody"><!--
                                    <tr class="el-table__row">
                                        <td class="el-table_1_column_1 is-center el-table-column&#45;&#45;selection">
                                            <div class="cell"><label role="checkbox" class="el-checkbox"><span
                                                    aria-checked="mixed" class="el-checkbox__input"><span
                                                    class="el-checkbox__inner"></span><input type="checkbox"
                                                                                             aria-hidden="true"
                                                                                             class="el-checkbox__original"
                                                                                             value=""></span>&lt;!&ndash;&ndash;&gt;
                                            </label></div>
                                        </td>
                                        <td class="el-table_1_column_2 is-center ">
                                            <div class="cell">1</div>
                                        </td>
                                        <td class="el-table_1_column_3 is-center ">
                                            <div class="cell">质量问题</div>
                                        </td>
                                        <td class="el-table_1_column_4 is-center ">
                                            <div class="cell">1</div>
                                        </td>
                                        <td class="el-table_1_column_5 is-center ">
                                            <div class="cell">
                                                <div data-v-7f1d229e="" role="switch" class="el-switch"><input
                                                        type="checkbox" name="" true-value="1" false-value="0"
                                                        class="el-switch__input">&lt;!&ndash;&ndash;&gt;<span class="el-switch__core"
                                                                                              style="width: 40px;"></span>
                                                    &lt;!&ndash;&ndash;&gt;</div>
                                            </div>
                                        </td>
                                        <td class="el-table_1_column_6 is-center ">
                                            <div class="cell">2018-10-17 10:00:45</div>
                                        </td>
                                        <td class="el-table_1_column_7 is-center ">
                                            <div class="cell">
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>编辑</span></button>
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>删除</span></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_1_column_1 is-center el-table-column&#45;&#45;selection">
                                            <div class="cell"><label role="checkbox" class="el-checkbox"><span
                                                    aria-checked="mixed" class="el-checkbox__input"><span
                                                    class="el-checkbox__inner"></span><input type="checkbox"
                                                                                             aria-hidden="true"
                                                                                             class="el-checkbox__original"
                                                                                             value=""></span>&lt;!&ndash;&ndash;&gt;
                                            </label></div>
                                        </td>
                                        <td class="el-table_1_column_2 is-center ">
                                            <div class="cell">2</div>
                                        </td>
                                        <td class="el-table_1_column_3 is-center ">
                                            <div class="cell">尺码太大</div>
                                        </td>
                                        <td class="el-table_1_column_4 is-center ">
                                            <div class="cell">1</div>
                                        </td>
                                        <td class="el-table_1_column_5 is-center ">
                                            <div class="cell">
                                                <div data-v-7f1d229e="" role="switch" aria-checked="true"
                                                     class="el-switch is-checked"><input type="checkbox" name=""
                                                                                         true-value="1" false-value="0"
                                                                                         class="el-switch__input">
                                                    &lt;!&ndash;&ndash;&gt;<span class="el-switch__core" style="width: 40px;"></span>
                                                    &lt;!&ndash;&ndash;&gt;</div>
                                            </div>
                                        </td>
                                        <td class="el-table_1_column_6 is-center ">
                                            <div class="cell">2018-10-17 10:01:03</div>
                                        </td>
                                        <td class="el-table_1_column_7 is-center ">
                                            <div class="cell">
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>编辑</span></button>
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>删除</span></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_1_column_1 is-center el-table-column&#45;&#45;selection">
                                            <div class="cell"><label role="checkbox" class="el-checkbox"><span
                                                    aria-checked="mixed" class="el-checkbox__input"><span
                                                    class="el-checkbox__inner"></span><input type="checkbox"
                                                                                             aria-hidden="true"
                                                                                             class="el-checkbox__original"
                                                                                             value=""></span>&lt;!&ndash;&ndash;&gt;
                                            </label></div>
                                        </td>
                                        <td class="el-table_1_column_2 is-center ">
                                            <div class="cell">3</div>
                                        </td>
                                        <td class="el-table_1_column_3 is-center ">
                                            <div class="cell">颜色不喜欢</div>
                                        </td>
                                        <td class="el-table_1_column_4 is-center ">
                                            <div class="cell">1</div>
                                        </td>
                                        <td class="el-table_1_column_5 is-center ">
                                            <div class="cell">
                                                <div data-v-7f1d229e="" role="switch" aria-checked="true"
                                                     class="el-switch is-checked"><input type="checkbox" name=""
                                                                                         true-value="1" false-value="0"
                                                                                         class="el-switch__input">
                                                    &lt;!&ndash;&ndash;&gt;<span class="el-switch__core" style="width: 40px;"></span>
                                                    &lt;!&ndash;&ndash;&gt;</div>
                                            </div>
                                        </td>
                                        <td class="el-table_1_column_6 is-center ">
                                            <div class="cell">2018-10-17 10:01:13</div>
                                        </td>
                                        <td class="el-table_1_column_7 is-center ">
                                            <div class="cell">
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>编辑</span></button>
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>删除</span></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_1_column_1 is-center el-table-column&#45;&#45;selection">
                                            <div class="cell"><label role="checkbox" class="el-checkbox"><span
                                                    aria-checked="mixed" class="el-checkbox__input"><span
                                                    class="el-checkbox__inner"></span><input type="checkbox"
                                                                                             aria-hidden="true"
                                                                                             class="el-checkbox__original"
                                                                                             value=""></span>&lt;!&ndash;&ndash;&gt;
                                            </label></div>
                                        </td>
                                        <td class="el-table_1_column_2 is-center ">
                                            <div class="cell">4</div>
                                        </td>
                                        <td class="el-table_1_column_3 is-center ">
                                            <div class="cell">7天无理由退货</div>
                                        </td>
                                        <td class="el-table_1_column_4 is-center ">
                                            <div class="cell">1</div>
                                        </td>
                                        <td class="el-table_1_column_5 is-center ">
                                            <div class="cell">
                                                <div data-v-7f1d229e="" role="switch" aria-checked="true"
                                                     class="el-switch is-checked"><input type="checkbox" name=""
                                                                                         true-value="1" false-value="0"
                                                                                         class="el-switch__input">
                                                    &lt;!&ndash;&ndash;&gt;<span class="el-switch__core" style="width: 40px;"></span>
                                                    &lt;!&ndash;&ndash;&gt;</div>
                                            </div>
                                        </td>
                                        <td class="el-table_1_column_6 is-center ">
                                            <div class="cell">2018-10-17 10:01:47</div>
                                        </td>
                                        <td class="el-table_1_column_7 is-center ">
                                            <div class="cell">
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>编辑</span></button>
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>删除</span></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_1_column_1 is-center el-table-column&#45;&#45;selection">
                                            <div class="cell"><label role="checkbox" class="el-checkbox"><span
                                                    aria-checked="mixed" class="el-checkbox__input"><span
                                                    class="el-checkbox__inner"></span><input type="checkbox"
                                                                                             aria-hidden="true"
                                                                                             class="el-checkbox__original"
                                                                                             value=""></span>&lt;!&ndash;&ndash;&gt;
                                            </label></div>
                                        </td>
                                        <td class="el-table_1_column_2 is-center ">
                                            <div class="cell">5</div>
                                        </td>
                                        <td class="el-table_1_column_3 is-center ">
                                            <div class="cell">价格问题</div>
                                        </td>
                                        <td class="el-table_1_column_4 is-center ">
                                            <div class="cell">1</div>
                                        </td>
                                        <td class="el-table_1_column_5 is-center ">
                                            <div class="cell">
                                                <div data-v-7f1d229e="" role="switch" class="el-switch"><input
                                                        type="checkbox" name="" true-value="1" false-value="0"
                                                        class="el-switch__input">&lt;!&ndash;&ndash;&gt;<span class="el-switch__core"
                                                                                              style="width: 40px;"></span>
                                                    &lt;!&ndash;&ndash;&gt;</div>
                                            </div>
                                        </td>
                                        <td class="el-table_1_column_6 is-center ">
                                            <div class="cell">2018-10-17 10:01:57</div>
                                        </td>
                                        <td class="el-table_1_column_7 is-center ">
                                            <div class="cell">
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>编辑</span></button>
                                                <button data-v-7f1d229e="" type="button"
                                                        class="el-button el-button&#45;&#45;default el-button&#45;&#45;mini">&lt;!&ndash;&ndash;&gt;
                                                    &lt;!&ndash;&ndash;&gt;<span>删除</span></button>
                                            </div>
                                        </td>
                                    </tr>
                                    --></tbody>

                                </table>
                            </div>
                            <div class="el-table__column-resize-proxy" style="display: none;"></div>
                            <div class="el-loading-mask" style="display: none;">
                                <div class="el-loading-spinner">
                                    <svg viewBox="25 25 50 50" class="circular">
                                        <circle cx="50" cy="50" r="20" fill="none"
                                                class="path"></circle>
                                    </svg><!----></div>
                            </div>
                        </div>
                    </div>

                    <div data-v-7f1d229e="" class="batch-operate-container">
                        <div data-v-7f1d229e="" class="el-select el-select--small"><!---->
                            <div class="el-input el-input--small el-input--suffix"><!----><input onclick="plczselectInput()"
                                    type="text"
                                    autocomplete="off"
                                    placeholder="批量操作"
                                    readonly="readonly"
                                    class="el-input__inner">
                                <!----><span class="el-input__suffix"><span
                                        class="el-input__suffix-inner"><i
                                        class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                                    <!----></span>
                                    <!----></span><!----></div>
                            <div id="plczselect" class="el-select-dropdown el-popper"
                                 style="display: none; min-width: 192px;">
                                <div class="el-scrollbar" style="">
                                    <div class="el-select-dropdown__wrap el-scrollbar__wrap"
                                         style="margin-bottom: -15px; margin-right: -15px;">
                                        <ul class="el-scrollbar__view el-select-dropdown__list">
                                            <!---->
                                            <li onclick="removeByCheck()" data-v-7f1d229e="" class="el-select-dropdown__item">
                                                <span>删除</span></li>
                                        </ul>
                                    </div>
                                    <div class="el-scrollbar__bar is-horizontal">
                                        <div class="el-scrollbar__thumb"
                                             style="transform: translateX(0%);"></div>
                                    </div>
                                    <div class="el-scrollbar__bar is-vertical">
                                        <div class="el-scrollbar__thumb"
                                             style="transform: translateY(0%);"></div>
                                    </div>
                                </div><!----></div>
                        </div>
                        <button data-v-7f1d229e="" type="button"
                                class="el-button search-button el-button--primary el-button--small"
                                style="margin-left: 20px;"><!----><!----><span>
      确定
    </span></button>
                    </div>

                    <!--分页 begin-->
                    <div data-v-7f1d229e="" class="pagination-container">
                        <div data-v-7f1d229e="" class="el-pagination is-background">
                                <span class="el-pagination__total">共
                                  <span id="total" style="text-align: center"></span>条</span>
                            <span class="el-pagination__sizes">
                                  <div class="el-select">
                                    <div class="el-input el-input--suffix">
                                      <input id="selectInput" type="text" autocomplete="off" placeholder="请选择"
                                             readonly="readonly"
                                             class="el-input__inner">
                                      <span class="el-input__suffix">
                                        <span class="el-input__suffix-inner">
                                          <i class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                                            </span>
                                          </span>
                                        </div>
                                    <div id="selectSizeDiv" class="el-select-dropdown el-popper"
                                         style="display: none; min-width: 110px;">
                                      <div class="el-scrollbar" style="">
                                        <div class="el-select-dropdown__wrap el-scrollbar__wrap"
                                             style="margin-bottom: -15px; margin-right: -15px;">
                                          <ul class="el-scrollbar__view el-select-dropdown__list">
                                            <li onclick="setPageSize(5)" class="el-select-dropdown__item selected">
                                              <span>5条/页</span></li>
                                            <li onclick="setPageSize(10)" class="el-select-dropdown__item">
                                              <span>10条/页</span></li>
                                            <li onclick="setPageSize(15)" class="el-select-dropdown__item">
                                              <span>15条/页</span></li>
                                          </ul>
                                        </div>
                                        <div class="el-scrollbar__bar is-horizontal">
                                          <div class="el-scrollbar__thumb"
                                               style="transform: translateX(0%);"></div>
                                        </div>
                                        <div class="el-scrollbar__bar is-vertical">
                                          <div class="el-scrollbar__thumb"
                                               style="transform: translateY(0%);"></div>
                                        </div>
                                      </div>
                                        </div>
                                  </div>
                                </span>
                            <button id="btnPrev" type="button" disabled="disabled" class="btn-prev">
                                <i class="el-icon el-icon-arrow-left"></i>
                            </button>
                            <ul id="pagesUl" class="el-pager">
                                <!--<li class="number active">1</li>
                                <li class="number">2</li>-->
                            </ul>
                            <button id="btnNext" type="button" class="btn-next">
                                <i class="el-icon el-icon-arrow-right"></i>
                            </button>
                            <span class="el-pagination__jump">前往
                                  <div class="el-input el-pagination__editor is-in-pagination">
                                    <!---->
                                    <input id="numberInput" type="number" autocomplete="off" min="1"
                                           class="el-input__inner"
                                           max="2"></div>页</span></div>
                    </div>
                    <!--分页 end-->

                    <!--添加退货原因窗口 begin-->
                    <div id="addReasonDiv" data-v-7f1d229e="" class="el-dialog__wrapper"
                         style="z-index: 2049; display: none;">
                        <div class="el-dialog" style="width: 30%; margin-top: 15vh;">
                            <div class="el-dialog__header">
                                <span class="el-dialog__title">添加退货原因</span>
                                <button onclick="closeAddReasonDiv()" type="button"
                                        aria-label="Close" class="el-dialog__headerbtn"><i
                                        class="el-dialog__close el-icon el-icon-close"></i></button>
                            </div>
                            <div class="el-dialog__body">
                                <form data-v-7f1d229e="" class="el-form">
                                    <div data-v-7f1d229e="" class="el-form-item">
                                        <label class="el-form-item__label" style="width: 150px;">原因类型：</label>
                                        <div class="el-form-item__content"
                                             style="margin-left: 150px;">
                                            <div data-v-7f1d229e="" class="input-width el-input">
                                                <input id="addReasonName" type="text"
                                                       autocomplete="off" class="el-input__inner"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-7f1d229e="" class="el-form-item">
                                        <label class="el-form-item__label"
                                               style="width: 150px;">排序：</label>
                                        <div class="el-form-item__content"
                                             style="margin-left: 150px;">
                                            <div data-v-7f1d229e="" class="input-width el-input">
                                                <input id="addReasonSort" type="text"
                                                       autocomplete="off" class="el-input__inner"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-7f1d229e="" class="el-form-item">
                                        <label class="el-form-item__label" style="width: 150px;">是否启用：</label>
                                        <div class="el-form-item__content"
                                             style="margin-left: 150px;">
                                            <div data-v-7f1d229e="" role="switch"
                                                 aria-checked="true" class="el-switch is-checked">
                                                <input type="checkbox" name="" true-value="1"
                                                       false-value="0" class="el-switch__input"/>
                                                <span class="el-switch__core"
                                                      style="width: 40px;"></span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="el-dialog__footer">
                                <span data-v-7f1d229e="" class="dialog-footer">
                                    <button onclick="closeAddReasonDiv()" data-v-7f1d229e=""
                                            type="button" class="el-button el-button--default">
                                        <span>取 消</span>
                                    </button>
                                    <button onclick="insertReturnReason()" data-v-7f1d229e=""
                                            type="button" class="el-button el-button--primary">
                                        <span>确 定</span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--添加退货原因窗口 end-->

                    <!--编辑退货原因窗口 begin-->
                    <div id="updateReasonDiv" data-v-7f1d229e="" class="el-dialog__wrapper"
                         style="z-index: 2006; display: none">
                        <div class="el-dialog" style="width: 30%; margin-top: 15vh;">
                            <div class="el-dialog__header"><span
                                    class="el-dialog__title">编辑退货原因</span>
                                <button onclick="closeUpdateReasonDiv()" type="button"
                                        aria-label="Close" class="el-dialog__headerbtn"><i
                                        class="el-dialog__close el-icon el-icon-close"></i></button>
                            </div>
                            <div class="el-dialog__body">
                                <form data-v-7f1d229e="" class="el-form">
                                    <div data-v-7f1d229e="" class="el-form-item"><label
                                            class="el-form-item__label"
                                            style="width: 150px;">原因类型：</label>
                                        <div class="el-form-item__content"
                                             style="margin-left: 150px;">
                                            <div data-v-7f1d229e="" class="input-width el-input">
                                                <!----><input id="updateReasonName"
                                                              type="text" autocomplete="off"
                                                              class="el-input__inner">
                                                <!----><!----></div><!----></div>
                                    </div>
                                    <div data-v-7f1d229e="" class="el-form-item"><label
                                            class="el-form-item__label"
                                            style="width: 150px;">排序：</label>
                                        <div class="el-form-item__content"
                                             style="margin-left: 150px;">
                                            <div data-v-7f1d229e="" class="input-width el-input">
                                                <!----><input id="updateReasonSort"
                                                              type="text" autocomplete="off"
                                                              class="el-input__inner"><!---->
                                                <!----><!----></div><!----></div>
                                    </div>
                                    <div data-v-7f1d229e="" class="el-form-item"><label
                                            class="el-form-item__label"
                                            style="width: 150px;">是否启用：</label>
                                        <div class="el-form-item__content"
                                             style="margin-left: 150px;">
                                            <div data-v-7f1d229e="" role="switch"
                                                 class="el-switch is-checked" aria-checked="true">
                                                <input
                                                        type="checkbox" name="" true-value="1"
                                                        false-value="0"
                                                        class="el-switch__input"><!----><span
                                                    class="el-switch__core"
                                                    style="width: 40px;"></span>
                                                <!----></div><!----></div>
                                    </div>
                                </form>
                            </div>
                            <div class="el-dialog__footer"><span data-v-7f1d229e=""
                                                                 class="dialog-footer"><button
                                    onclick="closeUpdateReasonDiv()"
                                    data-v-7f1d229e="" type="button"
                                    class="el-button el-button--default"><!---->
                                <!----><span>取 消</span></button><button
                                    onclick="updateReturnReason()"
                                    data-v-7f1d229e="" type="button"
                                    class="el-button el-button--primary"><!---->
                                <!----><span>确 定</span></button></span>
                            </div>
                        </div>
                    </div>
                    <!--编辑退货原因窗口 end-->

                </div>
            </section>
        </div>
    </div>
</div>
<!--<script type="text/javascript" src="../../mall-admin-web_files/manifest.6ed17977cd281dde32f6.js"></script>-->
<!--<script type="text/javascript" src="../../mall-admin-web_files/vendor.48a1ef0705a71cc87472.js"></script>-->
<!--<script type="text/javascript" src="../../mall-admin-web_files/app.85ae43be5ac0839f3d77.js"></script>-->

<script src="../static/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../static/js/js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../static/js/js/bootstrap.js"></script>
<script>

    $("#header2").load("header2.html");

    var left_status = 1;    //左边导航栏的当前状态
    //网页动态脚本
    $("#topPic").click(function () {
        //设置隐藏
        if (left_status) {
            $("#topPic svg").attr("class", "hamburger is-active");
            $("#allContext").attr("class", "app-wrapper hideSidebar withoutAnimation");
            $("#pruduct_ul").hide();
            $("#order_ul").hide();
            $("#sms_ul").hide();

            left_status = 0;
        }
        //设置显示
        else {
            $("#topPic svg").attr("class", "hamburger is-active");
            $("#allContext").attr("class", "app-wrapper withoutAnimation");
            $("#order_ul").show();

            left_status = 1;
        }
    });

    var u_1 = 0;    //当前状态
    $("#product_li").click(function () {
        if (u_1) {
            $("#pruduct_ul").hide();
            u_1 = 0;
        } else {
            $("#pruduct_ul").show();
            u_1 = 1;
        }
    });
    var u_2 = 1;    //当前状态
    $("#order_li").click(function () {
        if (u_2) {
            $("#order_ul").hide();
            u_2 = 0;
        } else {
            $("#order_ul").show();
            u_2 = 1;
        }
    });
    var u_3 = 0;    //当前状态
    $("#sms_li").click(function () {
        if (u_3) {
            $("#sms_ul").hide();
            u_3 = 0;
        } else {
            $("#sms_ul").show();
            u_3 = 1;
        }
    });

    // 隐藏：hamburger
    // app-wrapper hideSidebar withoutAnimation
    // 显示：hamburger is-active
    //---------------------------------------

    var updateId;   //编辑退货原因时使用的id
    var pageNum = 1;    //当前页面
    var pages;          //总页数
    var pageSize = 5;   //分页数量

    // 页面加载时调用
    $(function () {
        listAllReturnReason();
    });

    /**
     * 请求数据，获取所有的退货原因
     */
    function listAllReturnReason() {
        $.ajax({
            type: 'POST',
            url: "/listAllReturnReason",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify({
                "pageNum": pageNum,
                "pageSize": pageSize
            }),
            success: function (data) {
                console.log(data);
                appendReturnReason(data.list);

                $("#total").text(data.total);
                pages = data.pages;
                appendPageNum(data.pages);
                $("#pageLi_"+data.pageNum).attr("class","active");
                if ( data.prePage==0 ) $("#btnPrev").attr("disabled", "disabled");
                else $("#btnPrev").removeAttr("disabled");
                if ( data.nextPage==0 ) $("#btnNext").attr("disabled", "disabled");
                else $("#btnNext").attr("disabled", false);

            },
            error: function (data) {
                console.error(data);
            }
        });
    }

    /**
     * 循环添加退货原因项节点
     * @param data
     */
    function appendReturnReason(data) {
        var roleTbody = $("#returnReasonBody");
        roleTbody.empty();
        var str;
        $(data).each(function (index, item) {

            str = "<tr class=\"el-table__row\">\n" +
                "    <td class=\"el-table_1_column_1 is-center el-table-column--selection\">\n" +
                "        <div class=\"cell\">\n" +
                "          <input id='itemInput_"+item.id+"' onclick='itemCheck()' type=\"checkbox\">\n" +
                "        </div>\n" +
                "    </td>\n" +
                "    <td class=\"el-table_1_column_2 is-center \">\n" +
                "        <div class=\"cell\">" + item.id + "</div>\n" +
                "    </td>\n" +
                "    <td class=\"el-table_1_column_3 is-center \">\n" +
                "        <div id=\"reasonNameTr_" + item.id + "\" class=\"cell\">" + item.name + "</div>\n" +
                "    </td>\n" +
                "    <td class=\"el-table_1_column_4 is-center \">\n" +
                "        <div id=\"reasonSortTr_" + item.id + "\" class=\"cell\">" + item.sort + "</div>\n" +
                "    </td>\n" +
                "    <td class=\"el-table_1_column_5 is-center \">\n" +
                "        <div class=\"cell\">\n" +
                "            <div data-v-7f1d229e=\"\" role=\"switch\" class=\"el-switch is-checked\">\n" +
                "                <input type=\"checkbox\" name=\"\" true-value=\"1\" false-value=\"0\" class=\"el-switch__input\">\n" +
                "                <span class=\"el-switch__core\" style=\"width: 40px;\"></span>\n" +
                "            </div>\n" +
                "        </div>\n" +
                "    </td>\n" +
                "    <td class=\"el-table_1_column_6 is-center \">\n" +
                "        <div class=\"cell\">" + item.createTime + "</div>\n" +
                "    </td>\n" +
                "    <td class=\"el-table_1_column_7 is-center \">\n" +
                "        <div class=\"cell\">\n" +
                "            <button onclick=\"openUpdateReasonDiv(" + item.id + ")\" data-v-7f1d229e=\"\" type=\"button\" class=\"el-button el-button--default el-button--mini\">\n" +
                "                <span>编辑</span>\n" +
                "            </button>\n" +
                "            <button onclick=\"deleteReason(" + item.id + ")\" data-v-7f1d229e=\"\" type=\"button\" class=\"el-button el-button--default el-button--mini\">\n" +
                "                <span>删除</span>\n" +
                "            </button>\n" +
                "        </div>\n" +
                "    </td>\n" +
                "</tr>";
            roleTbody.append(str);
        });
    }

    /**
     * 打开退货原因窗口
     */
    function openAddReason() {
        $("#addReasonDiv").css("display", "");
        $("#addReasonDiv").modal("show");
    };

    /**
     * 关闭添加退货原因窗口
     */
    function closeAddReasonDiv() {
        $("#addReasonDiv").css("display", "none");
        $("#addReasonName").val("");
        $("#addReasonSort").val("");
    };

    /**
     * 提交数据，添加一条退货原因
     */
    function insertReturnReason() {
        $.ajax({
            type: 'POST',
            url: "/insertReturnReason",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify({
                "name": $("#addReasonName").val(),
                "sort": $("#addReasonSort").val(),
                "status": 1
            }),
            success: function (data) {
                console.log(data);
                closeAddReasonDiv();
                listAllReturnReason();
            },
            error: function (data) {
                console.error(data);
            }
        });
    }



    /**
     * 打开退货原因编辑窗口
     */
    function openUpdateReasonDiv(id) {
        $("#updateReasonDiv").css("display", "");
        $("#updateReasonDiv").modal("show");
        $("#updateReasonName").val($("#reasonNameTr_" + id).text());
        $("#updateReasonSort").val($("#reasonSortTr_" + id).text())
        updateId = id;
    }

    /**
     * 关闭退货原因窗口
     */
    function closeUpdateReasonDiv() {
        $("#updateReasonDiv").css("display", "none");
        $("#updateReasonName").val("");
        $("#updateReasonSort").val("");
        updateId = 0;
    }

    /**
     * 根据id修改退货原因
     * @param id
     */
    function updateReturnReason() {
        $.ajax({
            type: 'POST',
            url: "/updateReturnReason",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify({
                "id": updateId,
                "name": $("#updateReasonName").val(),
                "sort": $("#updateReasonSort").val(),
                "status": 1
            }),
            success: function (data) {
                console.log(data);
                closeUpdateReasonDiv();
                listAllReturnReason();
            },
            error: function (data) {
                console.error(data);
            }
        });
    }

    /**
     * 根据id删除一个退货原因
     * @param id
     */
    function deleteReason(id) {
        $.ajax({
            type: 'POST',
            url: "/deleteReturnReason?id=" + id,
            contentType: "application/json",
            dataType: "json",
            success: function (data) {
                console.log(data);
                listAllReturnReason();
            },
            error: function (data) {
                console.error(data);
            }
        });
    }


    /**
     * 复选框的全选和取消全选功能
     */
    var isCheckAll = false;     //变量随全选框一起改变
    function swapCheck() {
        if (isCheckAll) {
            $("#returnReasonBody input").each(function () {
                this.checked = false;
            });
            isCheckAll = false;
        } else {
            $("#returnReasonBody input").each(function () {
                this.checked = true;
            });
            isCheckAll = true;
        }
    }
    function itemCheck() {
        var flag = true;
        $("#returnReasonBody input").each(function () {
            if (!this.checked) {
                flag = false;
                return false;
            }
        });
        isCheckAll = flag;
        $("#allCheck").prop("checked", flag);
    }

    /**
     * 打开批量选项窗口
     */
    function plczselectInput() {
        $("#plczselect").show();
    }

    /**
     * 批量退货原因
     */
    function removeByCheck() {
        $("#returnReasonBody input:checked").each(function () {
            var id = this.id.split("_")[1];
            console.log(id + "  check");
            deleteReason(id);
        });
        $("#plczselect").hide();
        isCheckAll = false;
        $("#allCheck").prop("checked", false);
    }



    /**
     * 添加分页按钮
     * @param pages
     */
    function appendPageNum(pages) {
        var str = "";
        for (var i=1; i<=pages; ++i) {
            str += "<li id=\"pageLi_"+ i +"\" onclick=\"pageLiClick("+i+")\" class=\"number\">"+ i +"</li>";
        }
        $("#numberInput").val(pageNum);
        $("#pagesUl").empty();
        $("#pagesUl").append(str);
    }

    /**
     * 点击分页按钮的事件
     * @param i
     */
    function pageLiClick(i) {
        pageNum = i;
        listAllReturnReason();
    }
    $("#btnPrev").click(function () {
        --pageNum;
        listAllReturnReason();
    });
    $("#btnNext").click(function () {
        ++pageNum;
        listAllReturnReason();
    });
    $("#numberInput").blur(function () {
        pageNum = $("#numberInput").val();
        pageNum = pageNum<1 ? 1 : pageNum>pages ? pages : pageNum;
        pageNum = parseInt(pageNum);
        listAllReturnReason();
    });
    $("#selectInput").click(function () {
        $("#selectSizeDiv").show();
        // css("display", "");
    });
    function setPageSize(size) {
        pageSize = size;
        $("#selectSizeDiv").hide();
        $("#selectInput").val(size+"条/页");
        listAllReturnReason();
        // $("#selectSizeDiv").css("display", "none");
    }

</script>
</body>
</html>